CakePHP 3

/config/app.php
/tmp/*
/logs/*

CakePHP 2

/app/tmp/*
/app/Config/core.php
/app/Config/database.php

webroot/index.php
config/database.php 
config/database.php

.com.apple.timemachine.supported
